

[/tables:]
[template table_Testing_Perl_searches_platform_linux_compiler_GNU_C_version_10_3_0_[]
[table:table_Testing_Perl_searches_platform_linux_compiler_GNU_C_version_10_3_0_ Testing Perl searches (platform = linux, compiler = GNU C++ version 10.3.0)
[[Expression[br]Text][boost::xpressive::cregex][std::regex][boost 1.78]]
[[[^(?i)<a\u005B\^>\u005D+href\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role green 1.12[br](19454ns)]][[role grey -]][[role green 1.00[br](17433ns)]]]
[[[^(?i)<font\u005B\^>\u005D+face\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>.\*?<\/font>][br]In file: ../../../libs/libraries.htm][[role green 1.00[br](6903ns)]][[role grey -]][[role blue 1.60[br](11042ns)]]]
[[[^(?i)<h\u005B12345678\u005D\u005B\^>\u005D\*>.\*?<\/h\u005B12345678\u005D>][br]In file: ../../../libs/libraries.htm][[role blue 1.26[br](12789ns)]][[role grey -]][[role green 1.00[br](10159ns)]]]
[[[^(?i)<img\u005B\^>\u005D+src\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role green 1.00[br](7418ns)]][[role grey -]][[role blue 1.45[br](10726ns)]]]
[[[^(?i)<p>.\*?<\/p>][br]In file: ../../../libs/libraries.htm][[role green 1.03[br](10366ns)]][[role grey -]][[role green 1.00[br](10080ns)]]]
[[[^(\\w+)\\s\*(\\(\u005B\^()\u005D++(?:(?2)\u005B\^()\u005D++)\*+\u005B\^)\u005D\*\\))\\s\*(\\{\u005B\^{}\u005D++((?3)\u005B\^{}\u005D++)\*+\u005B\^}\u005D\*+\\})][br]In file: boost/multiprecision/number.hpp][[role grey -]][[role grey -]][[role green 1.00[br](1509111ns)]]]
[[[^(\^\u005B \\t\u005D\*\#(?:(?>\u005B\^\\\\\\n\u005D+)|\\\\(?>\\s\*\\n|.))\*)|][br]In file: boost/multiprecision/number.hpp][[role green 1.00[br](9040142ns)]][[role grey -]][[role blue 1.25[br](11292428ns)]]]
[[[^(template\u005B\u005B:space:\u005D\u005D\*<\u005B\^;:{\u005D+>\u005B\u005B:space:\u005D\u005D\*)?(class|struct)\u005B\u005B:space:\u005D\u005D\*(\\w+(\u005B 	\u005D\*\\(\u005B\^)\u005D\*\\))?\u005B\u0 ...][br]In file: boost/multiprecision/number.hpp][[role green 1.00[br](5879821ns)]][[role blue 3.17[br](18657598ns)]][[role blue 1.33[br](7813851ns)]]]
[[[^Beman|John|Dave][br]In file: ../../../libs/libraries.htm][[role green 1.08[br](4500ns)]][[role red 26.83[br](111711ns)]][[role green 1.00[br](4164ns)]]]
[[[^\\w+\\s\*(\\(\u005B\^()\u005D++(?:(?1)\u005B\^()\u005D++)\*+\u005B\^)\u005D\*\\))][br]In file: boost/multiprecision/number.hpp][[role grey -]][[role grey -]][[role green 1.00[br](1364122ns)]]]
[[[^\\{\u005B\^{}\u005D++((?0)\u005B\^{}\u005D++)\*+\u005B\^}\u005D\*+\\}][br]In file: boost/multiprecision/number.hpp][[role grey -]][[role grey -]][[role green 1.00[br](158221ns)]]]
[[[^\^\u005B 	\u005D\*\#\u005B 	\u005D\*include\u005B 	\u005D+("\u005B\^"\u005D+"|<\u005B\^>\u005D+>)][br]In file: boost/multiprecision/number.hpp][[role green 1.00[br](150060ns)]][[role red 12.06[br](1809472ns)]][[role blue 1.25[br](186846ns)]]]
[[[^\^\u005B 	\u005D\*\#\u005B 	\u005D\*include\u005B 	\u005D+("boost\/\u005B\^"\u005D+"|<boost\/\u005B\^>\u005D+>)][br]In file: boost/multiprecision/number.hpp][[role green 1.00[br](140190ns)]][[role red 12.12[br](1699376ns)]][[role blue 1.20[br](168500ns)]]]
]
]

[template table_Testing_leftmost_longest_searches_platform_linux_compiler_GNU_C_version_10_3_0_[]
[table:table_Testing_leftmost_longest_searches_platform_linux_compiler_GNU_C_version_10_3_0_ Testing leftmost-longest searches (platform = linux, compiler = GNU C++ version 10.3.0)
[[Expression[br]Text][std::regex][POSIX][boost 1.78]]
[[[^<a\u005B\^>\u005D+href\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role blue 2.11[br](114199ns)]][[role blue 1.81[br](98249ns)]][[role green 1.00[br](54150ns)]]]
[[[^<img\u005B\^>\u005D+src\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role red 7.64[br](69654ns)]][[role blue 1.70[br](15497ns)]][[role green 1.00[br](9120ns)]]]
[[[^Beman|John|Dave][br]In file: ../../../libs/libraries.htm][[role red 36.18[br](135945ns)]][[role green 1.00[br](3757ns)]][[role green 1.02[br](3844ns)]]]
]
]

[template table_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_10_3_0_[]
[table:table_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_10_3_0_ Testing simple Perl matches (platform = linux, compiler = GNU C++ version 10.3.0)
[[Expression[br]Text][boost::xpressive::cregex][std::regex][boost 1.78]]
[[[^(\u005B\u005B:digit:\u005D\u005D{4}\u005B- \u005D){3}\u005B\u005B:digit:\u005D\u005D{3,4}][br][^1234-5678-1234-456]][[role green 1.00[br](113ns)]][[role blue 3.46[br](391ns)]][[role blue 2.47[br](279ns)]]]
[[[^\^(\u005B0-9\u005D+)(-| |\$)(.\*)\$][br][^100- this is a line of ftp response which contains a message string]][[role green 1.00[br](78ns)]][[role red 27.97[br](2182ns)]][[role blue 2.60[br](203ns)]]]
[[[^\^(\u005B0-9\u005D+)(\\-| |\$)(.\*)\$][br][^100- this is a line of ftp response which contains a message string]][[role green 1.00[br](51ns)]][[role red 30.29[br](1545ns)]][[role blue 2.73[br](139ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u005D ...][br][^bob.smith\@foo.tv]][[role green 1.00[br](189ns)]][[role blue 3.66[br](692ns)]][[role blue 2.04[br](386ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u005D ...][br][^foo12\@foo.edu]][[role green 1.00[br](201ns)]][[role blue 3.19[br](641ns)]][[role blue 1.83[br](368ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u005D ...][br][^john\@johnmaddock.co.uk]][[role green 1.00[br](260ns)]][[role blue 3.50[br](909ns)]][[role blue 1.68[br](438ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^bob.smith\@foo.tv]][[role green 1.00[br](139ns)]][[role blue 3.86[br](537ns)]][[role blue 1.91[br](266ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^foo12\@foo.edu]][[role green 1.00[br](139ns)]][[role blue 3.33[br](463ns)]][[role blue 1.92[br](267ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^john\@johnmaddock.co.uk]][[role green 1.00[br](190ns)]][[role blue 3.42[br](650ns)]][[role blue 1.64[br](312ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u00 ...][br][^bob.smith\@foo.tv]][[role green 1.00[br](217ns)]][[role blue 3.70[br](802ns)]][[role blue 1.65[br](359ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u00 ...][br][^foo12\@foo.edu]][[role green 1.00[br](198ns)]][[role red 4.05[br](802ns)]][[role blue 1.86[br](369ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u00 ...][br][^john\@johnmaddock.co.uk]][[role green 1.00[br](262ns)]][[role blue 3.50[br](916ns)]][[role blue 1.80[br](472ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^+3.14159]][[role green 1.00[br](53ns)]][[role red 6.13[br](325ns)]][[role blue 2.43[br](129ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^-3.14159]][[role green 1.00[br](57ns)]][[role red 5.18[br](295ns)]][[role blue 2.40[br](137ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^123]][[role green 1.00[br](53ns)]][[role blue 2.81[br](149ns)]][[role blue 2.11[br](112ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^12\/12\/2001]][[role green 1.00[br](55ns)]][[role blue 3.13[br](172ns)]][[role blue 2.22[br](122ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^4\/1\/2001]][[role green 1.00[br](56ns)]][[role blue 2.57[br](144ns)]][[role blue 1.91[br](107ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^EH10 2QQ]][[role green 1.00[br](59ns)]][[role blue 2.86[br](169ns)]][[role blue 2.39[br](141ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^G1 1AA]][[role green 1.00[br](63ns)]][[role blue 2.25[br](142ns)]][[role blue 1.81[br](114ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^SW1 1ZZ]][[role green 1.00[br](54ns)]][[role blue 2.52[br](136ns)]][[role blue 2.43[br](131ns)]]]
[[[^abc][br][^abc]][[role green 1.00[br](37ns)]][[role blue 2.57[br](95ns)]][[role blue 1.68[br](62ns)]]]
]
]

[template table_Testing_simple_leftmost_longest_matches_platform_linux_compiler_GNU_C_version_10_3_0_[]
[table:table_Testing_simple_leftmost_longest_matches_platform_linux_compiler_GNU_C_version_10_3_0_ Testing simple leftmost-longest matches (platform = linux, compiler = GNU C++ version 10.3.0)
[[Expression[br]Text][std::regex][POSIX][boost 1.78]]
[[[^(\u005B\u005B:digit:\u005D\u005D{4}\u005B- \u005D){3}\u005B\u005B:digit:\u005D\u005D{3,4}][br][^1234-5678-1234-456]][[role green 1.00[br](329ns)]][[role blue 3.36[br](1106ns)]][[role green 1.01[br](332ns)]]]
[[[^\^(\u005B0-9\u005D+)(-| |\$)(.\*)\$][br][^100- this is a line of ftp response which contains a message string]][[role red 7.66[br](2122ns)]][[role red 19.35[br](5361ns)]][[role green 1.00[br](277ns)]]]
[[[^\^(\u005B0-9\u005D+)(\\-| |\$)(.\*)\$][br][^100- this is a line of ftp response which contains a message string]][[role grey -]][[role red 17.02[br](3609ns)]][[role green 1.00[br](212ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u005D ...][br][^bob.smith\@foo.tv]][[role grey -]][[role blue 3.93[br](1670ns)]][[role green 1.00[br](425ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u005D ...][br][^foo12\@foo.edu]][[role grey -]][[role blue 3.30[br](1349ns)]][[role green 1.00[br](409ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u005D ...][br][^john\@johnmaddock.co.uk]][[role grey -]][[role blue 3.37[br](1956ns)]][[role green 1.00[br](581ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^bob.smith\@foo.tv]][[role grey -]][[role blue 3.66[br](1087ns)]][[role green 1.00[br](297ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^foo12\@foo.edu]][[role grey -]][[role blue 3.59[br](1071ns)]][[role green 1.00[br](298ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^john\@johnmaddock.co.uk]][[role grey -]][[role blue 3.26[br](1373ns)]][[role green 1.00[br](421ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u00 ...][br][^bob.smith\@foo.tv]][[role grey -]][[role blue 3.86[br](1560ns)]][[role green 1.00[br](404ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u00 ...][br][^foo12\@foo.edu]][[role grey -]][[role blue 3.50[br](1431ns)]][[role green 1.00[br](409ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\.-\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\\u00 ...][br][^john\@johnmaddock.co.uk]][[role grey -]][[role blue 3.80[br](2141ns)]][[role green 1.00[br](563ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^+3.14159]][[role blue 1.66[br](289ns)]][[role green 1.00[br](174ns)]][[role blue 1.38[br](240ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^-3.14159]][[role blue 1.62[br](307ns)]][[role green 1.00[br](189ns)]][[role green 1.07[br](202ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^123]][[role green 1.19[br](147ns)]][[role green 1.00[br](124ns)]][[role blue 2.53[br](314ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^12\/12\/2001]][[role blue 1.76[br](164ns)]][[role green 1.00[br](93ns)]][[role blue 1.73[br](161ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^4\/1\/2001]][[role blue 1.91[br](162ns)]][[role green 1.00[br](85ns)]][[role blue 1.80[br](153ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^EH10 2QQ]][[role blue 1.88[br](162ns)]][[role green 1.00[br](86ns)]][[role blue 2.43[br](209ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^G1 1AA]][[role blue 1.70[br](136ns)]][[role green 1.00[br](80ns)]][[role blue 2.02[br](162ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^SW1 1ZZ]][[role blue 1.71[br](135ns)]][[role green 1.00[br](79ns)]][[role blue 2.09[br](165ns)]]]
[[[^abc][br][^abc]][[role green 1.12[br](84ns)]][[role green 1.00[br](75ns)]][[role blue 1.65[br](124ns)]]]
]
]

[template table_Testing_Perl_searches_platform_linux_compiler_GNU_C_version_6_3_0_[]
[table:table_Testing_Perl_searches_platform_linux_compiler_GNU_C_version_6_3_0_ Testing Perl searches (platform = linux, compiler = GNU C++ version 6.3.0)
[[Expression[br]Text][boost 1.65][std::regex][boost::xpressive::cregex][PCRE-10.21]]
[[[^(?i)<a\u005B\^>\u005D+href\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role blue 1.63[br](28838ns)]][[role grey -]][[role blue 1.67[br](29436ns)]][[role green 1.00[br](17678ns)]]]
[[[^(?i)<font\u005B\^>\u005D+face\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>.\*?<\/font>][br]In file: ../../../libs/libraries.htm][[role blue 2.78[br](19366ns)]][[role grey -]][[role blue 1.50[br](10471ns)]][[role green 1.00[br](6963ns)]]]
[[[^(?i)<h\u005B12345678\u005D\u005B\^>\u005D\*>.\*?<\/h\u005B12345678\u005D>][br]In file: ../../../libs/libraries.htm][[role blue 1.95[br](17081ns)]][[role grey -]][[role blue 2.18[br](19086ns)]][[role green 1.00[br](8745ns)]]]
[[[^(?i)<img\u005B\^>\u005D+src\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role blue 2.61[br](18132ns)]][[role grey -]][[role blue 1.61[br](11211ns)]][[role green 1.00[br](6952ns)]]]
[[[^(?i)<p>.\*?<\/p>][br]In file: ../../../libs/libraries.htm][[role blue 1.69[br](17517ns)]][[role grey -]][[role blue 1.51[br](15645ns)]][[role green 1.00[br](10345ns)]]]
[[[^(\\w+)\\s\*(\\(\u005B\^()\u005D++(?:(?2)\u005B\^()\u005D++)\*+\u005B\^)\u005D\*\\))\\s\*(\\{\u005B\^{}\u005D++((?3)\u005B\^{}\u005D++)\*+\u005B\^}\u005D\*+\\})][br]In file: boost/multiprecision/number.hpp][[role green 1.00[br](1500580ns)]][[role grey -]][[role grey -]][[role blue 2.84[br](4260530ns)]]]
[[[^(\^\u005B \\t\u005D\*\#(?:(?>\u005B\^\\\\\\n\u005D+)|\\\\(?>\\s\*\\n|.))\*)|][br]In file: boost/multiprecision/number.hpp][[role blue 1.64[br](14163004ns)]][[role grey -]][[role green 1.00[br](8632111ns)]][[role green 1.03[br](8907897ns)]]]
[[[^(template\u005B\u005B:space:\u005D\u005D\*<\u005B\^;:{\u005D+>\u005B\u005B:space:\u005D\u005D\*)?(class|struct)\u005B\u005B:space:\u005D\u005D\*(\\w+(\u005B 	\u005D\*\\(\u005B\^)\u005D\*\\))?\u005B\u0 ...][br]In file: boost/multiprecision/number.hpp][[role blue 1.72[br](13046296ns)]][[role blue 3.61[br](27370747ns)]][[role green 1.00[br](7585304ns)]][[role blue 1.98[br](14992880ns)]]]
[[[^Beman|John|Dave][br]In file: ../../../libs/libraries.htm][[role green 1.00[br](5021ns)]][[role red 36.75[br](184532ns)]][[role blue 1.40[br](7046ns)]][[role green 1.19[br](5966ns)]]]
[[[^\\w+\\s\*(\\(\u005B\^()\u005D++(?:(?1)\u005B\^()\u005D++)\*+\u005B\^)\u005D\*\\))][br]In file: boost/multiprecision/number.hpp][[role green 1.00[br](1551419ns)]][[role grey -]][[role grey -]][[role blue 1.58[br](2444759ns)]]]
[[[^\\{\u005B\^{}\u005D++((?0)\u005B\^{}\u005D++)\*+\u005B\^}\u005D\*+\\}][br]In file: boost/multiprecision/number.hpp][[role blue 1.31[br](200846ns)]][[role grey -]][[role grey -]][[role green 1.00[br](153117ns)]]]
[[[^\^\u005B 	\u005D\*\#\u005B 	\u005D\*include\u005B 	\u005D+("\u005B\^"\u005D+"|<\u005B\^>\u005D+>)][br]In file: boost/multiprecision/number.hpp][[role blue 1.46[br](234901ns)]][[role red 11.35[br](1821532ns)]][[role green 1.00[br](160446ns)]][[role blue 1.35[br](215802ns)]]]
[[[^\^\u005B 	\u005D\*\#\u005B 	\u005D\*include\u005B 	\u005D+("boost\/\u005B\^"\u005D+"|<boost\/\u005B\^>\u005D+>)][br]In file: boost/multiprecision/number.hpp][[role blue 1.41[br](234377ns)]][[role red 11.47[br](1903901ns)]][[role green 1.00[br](165921ns)]][[role blue 1.31[br](217806ns)]]]
]
]

[template table_Testing_leftmost_longest_searches_platform_linux_compiler_GNU_C_version_6_3_0_[]
[table:table_Testing_leftmost_longest_searches_platform_linux_compiler_GNU_C_version_6_3_0_ Testing leftmost-longest searches (platform = linux, compiler = GNU C++ version 6.3.0)
[[Expression[br]Text][boost 1.65][std::regex][POSIX]]
[[[^<a\u005B\^>\u005D+href\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role green 1.00[br](107026ns)]][[role blue 1.44[br](154551ns)]][[role blue 1.64[br](175184ns)]]]
[[[^<img\u005B\^>\u005D+src\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role green 1.00[br](15420ns)]][[role red 6.89[br](106275ns)]][[role blue 1.59[br](24567ns)]]]
[[[^Beman|John|Dave][br]In file: ../../../libs/libraries.htm][[role green 1.03[br](5399ns)]][[role red 36.27[br](190577ns)]][[role green 1.00[br](5254ns)]]]
]
]

[template table_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_6_3_0_[]
[table:table_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_6_3_0_ Testing simple Perl matches (platform = linux, compiler = GNU C++ version 6.3.0)
[[Expression[br]Text][boost 1.65][std::regex][boost::xpressive::cregex][PCRE-10.21]]
[[[^(\u005B\u005B:digit:\u005D\u005D{4}\u005B- \u005D){3}\u005B\u005B:digit:\u005D\u005D{3,4}][br][^1234-5678-1234-456]][[role blue 2.65[br](506ns)]][[role blue 2.86[br](546ns)]][[role green 1.00[br](191ns)]][[role blue 1.37[br](262ns)]]]
[[[^\^(\u005B0-9\u005D+)(\\-| |\$)(.\*)\$][br][^100- this is a line of ftp response which contains a message string]][[role blue 2.52[br](353ns)]][[role red 20.99[br](2939ns)]][[role green 1.00[br](140ns)]][[role blue 3.50[br](490ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^bob.smith\@foo.tv]][[role blue 1.98[br](681ns)]][[role grey -]][[role green 1.00[br](344ns)]][[role blue 1.32[br](454ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^foo12\@foo.edu]][[role blue 2.06[br](695ns)]][[role grey -]][[role green 1.00[br](337ns)]][[role blue 1.34[br](451ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^john\@johnmaddock.co.uk]][[role blue 1.93[br](821ns)]][[role grey -]][[role green 1.00[br](425ns)]][[role blue 1.24[br](526ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^+3.14159]][[role blue 2.34[br](243ns)]][[role red 4.45[br](463ns)]][[role green 1.00[br](104ns)]][[role blue 1.62[br](168ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^-3.14159]][[role blue 2.33[br](245ns)]][[role red 4.39[br](461ns)]][[role green 1.00[br](105ns)]][[role blue 1.60[br](168ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^123]][[role blue 2.08[br](208ns)]][[role blue 3.31[br](331ns)]][[role green 1.00[br](100ns)]][[role blue 1.52[br](152ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^12\/12\/2001]][[role blue 2.28[br](237ns)]][[role blue 3.39[br](353ns)]][[role green 1.00[br](104ns)]][[role green 1.18[br](123ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^4\/1\/2001]][[role blue 2.12[br](216ns)]][[role blue 3.02[br](308ns)]][[role green 1.00[br](102ns)]][[role green 1.19[br](121ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^EH10 2QQ]][[role blue 2.12[br](257ns)]][[role blue 2.66[br](322ns)]][[role green 1.00[br](121ns)]][[role green 1.17[br](142ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^G1 1AA]][[role blue 2.00[br](230ns)]][[role blue 2.65[br](305ns)]][[role green 1.00[br](115ns)]][[role blue 1.22[br](140ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^SW1 1ZZ]][[role blue 2.05[br](244ns)]][[role blue 2.81[br](334ns)]][[role green 1.00[br](119ns)]][[role blue 1.22[br](145ns)]]]
[[[^abc][br][^abc]][[role blue 1.65[br](135ns)]][[role blue 1.83[br](150ns)]][[role green 1.00[br](82ns)]][[role green 1.02[br](84ns)]]]
]
]

[template table_Testing_simple_leftmost_longest_matches_platform_linux_compiler_GNU_C_version_6_3_0_[]
[table:table_Testing_simple_leftmost_longest_matches_platform_linux_compiler_GNU_C_version_6_3_0_ Testing simple leftmost-longest matches (platform = linux, compiler = GNU C++ version 6.3.0)
[[Expression[br]Text][boost 1.65][std::regex][POSIX]]
[[[^(\u005B\u005B:digit:\u005D\u005D{4}\u005B- \u005D){3}\u005B\u005B:digit:\u005D\u005D{3,4}][br][^1234-5678-1234-456]][[role green 1.11[br](669ns)]][[role green 1.00[br](603ns)]][[role blue 3.70[br](2234ns)]]]
[[[^\^(\u005B0-9\u005D+)(\\-| |\$)(.\*)\$][br][^100- this is a line of ftp response which contains a message string]][[role green 1.00[br](781ns)]][[role red 4.52[br](3530ns)]][[role red 12.72[br](9933ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^bob.smith\@foo.tv]][[role green 1.00[br](937ns)]][[role blue 1.26[br](1184ns)]][[role blue 3.06[br](2864ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^foo12\@foo.edu]][[role green 1.00[br](892ns)]][[role blue 1.29[br](1150ns)]][[role blue 2.95[br](2628ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^john\@johnmaddock.co.uk]][[role green 1.00[br](1160ns)]][[role blue 1.31[br](1517ns)]][[role blue 3.29[br](3818ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^+3.14159]][[role blue 1.58[br](485ns)]][[role blue 1.48[br](455ns)]][[role green 1.00[br](307ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^-3.14159]][[role blue 1.50[br](466ns)]][[role blue 1.50[br](464ns)]][[role green 1.00[br](310ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^123]][[role blue 3.10[br](666ns)]][[role blue 1.57[br](338ns)]][[role green 1.00[br](215ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^12\/12\/2001]][[role blue 2.18[br](373ns)]][[role blue 2.10[br](359ns)]][[role green 1.00[br](171ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^4\/1\/2001]][[role blue 2.27[br](363ns)]][[role blue 1.93[br](309ns)]][[role green 1.00[br](160ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^EH10 2QQ]][[role blue 2.90[br](473ns)]][[role blue 2.19[br](357ns)]][[role green 1.00[br](163ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^G1 1AA]][[role blue 2.56[br](386ns)]][[role blue 1.83[br](277ns)]][[role green 1.00[br](151ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^SW1 1ZZ]][[role blue 2.46[br](381ns)]][[role blue 2.14[br](331ns)]][[role green 1.00[br](155ns)]]]
[[[^abc][br][^abc]][[role blue 2.35[br](324ns)]][[role green 1.11[br](153ns)]][[role green 1.00[br](138ns)]]]
]
]

[template table_Testing_Perl_searches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_[]
[table:table_Testing_Perl_searches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_ Testing Perl searches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.1)
[[Expression[br]Text][boost 1.65][PCRE-10.10][RE2][std::regex][boost::xpressive::cregex]]
[[[^(?i)<a\u005B\^>\u005D+href\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role blue 1.36[br](21565ns)]][[role green 1.00[br](15821ns)]][[role green 1.08[br](17111ns)]][[role grey -]][[role blue 2.89[br](45731ns)]]]
[[[^(?i)<font\u005B\^>\u005D+face\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>.\*?<\/font>][br]In file: ../../../libs/libraries.htm][[role blue 3.05[br](16442ns)]][[role blue 1.58[br](8492ns)]][[role green 1.00[br](5385ns)]][[role grey -]][[role blue 3.31[br](17804ns)]]]
[[[^(?i)<h\u005B12345678\u005D\u005B\^>\u005D\*>.\*?<\/h\u005B12345678\u005D>][br]In file: ../../../libs/libraries.htm][[role blue 2.11[br](15434ns)]][[role blue 1.31[br](9615ns)]][[role green 1.00[br](7315ns)]][[role grey -]][[role red 4.28[br](31331ns)]]]
[[[^(?i)<img\u005B\^>\u005D+src\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role blue 2.73[br](16457ns)]][[role blue 1.41[br](8503ns)]][[role green 1.00[br](6023ns)]][[role grey -]][[role blue 3.14[br](18913ns)]]]
[[[^(?i)<p>.\*?<\/p>][br]In file: ../../../libs/libraries.htm][[role blue 2.32[br](15717ns)]][[role blue 1.57[br](10652ns)]][[role green 1.00[br](6789ns)]][[role grey -]][[role blue 3.76[br](25542ns)]]]
[[[^(\\w+)\\s\*(\\(\u005B\^()\u005D++(?:(?2)\u005B\^()\u005D++)\*+\u005B\^)\u005D\*\\))\\s\*(\\{\u005B\^{}\u005D++((?3)\u005B\^{}\u005D++)\*+\u005B\^}\u005D\*+\\})][br]In file: boost/multiprecision/number.hpp][[role green 1.00[br](1125008ns)]][[role blue 2.90[br](3265708ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[[^(\^\u005B \\t\u005D\*\#(?:(?>\u005B\^\\\\\\n\u005D+)|\\\\(?>\\s\*\\n|.))\*)|][br]In file: boost/multiprecision/number.hpp][[role blue 1.55[br](11035845ns)]][[role green 1.00[br](7123895ns)]][[role grey -]][[role grey -]][[role blue 1.46[br](10415180ns)]]]
[[[^(template\u005B\u005B:space:\u005D\u005D\*<\u005B\^;:{\u005D+>\u005B\u005B:space:\u005D\u005D\*)?(class|struct)\u005B\u005B:space:\u005D\u005D\*(\\w+(\u005B 	\u005D\*\\(\u005B\^)\u005D\*\\))?\u005B\u0 ...][br]In file: boost/multiprecision/number.hpp][[role red 26.17[br](8436744ns)]][[role red 32.97[br](10629852ns)]][[role green 1.00[br](322399ns)]][[role red 811.84[br](261737971ns)]][[role red 23.34[br](7526351ns)]]]
[[[^Beman|John|Dave][br]In file: ../../../libs/libraries.htm][[role blue 1.58[br](10246ns)]][[role green 1.00[br](6487ns)]][[role blue 2.48[br](16109ns)]][[role red 5.39[br](34994ns)]][[role green 1.09[br](7046ns)]]]
[[[^\\w+\\s\*(\\(\u005B\^()\u005D++(?:(?1)\u005B\^()\u005D++)\*+\u005B\^)\u005D\*\\))][br]In file: boost/multiprecision/number.hpp][[role green 1.00[br](1152646ns)]][[role blue 1.70[br](1962067ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[[^\\{\u005B\^{}\u005D++((?0)\u005B\^{}\u005D++)\*+\u005B\^}\u005D\*+\\}][br]In file: boost/multiprecision/number.hpp][[role blue 1.62[br](255439ns)]][[role green 1.00[br](158034ns)]][[role grey -]][[role grey -]][[role grey -]]]
[[[^\^\u005B 	\u005D\*\#\u005B 	\u005D\*include\u005B 	\u005D+("\u005B\^"\u005D+"|<\u005B\^>\u005D+>)][br]In file: boost/multiprecision/number.hpp][[role blue 1.48[br](268270ns)]][[role green 1.08[br](195553ns)]][[role blue 1.78[br](323879ns)]][[role red 7.75[br](1406976ns)]][[role green 1.00[br](181554ns)]]]
[[[^\^\u005B 	\u005D\*\#\u005B 	\u005D\*include\u005B 	\u005D+("boost\/\u005B\^"\u005D+"|<boost\/\u005B\^>\u005D+>)][br]In file: boost/multiprecision/number.hpp][[role blue 1.48[br](268560ns)]][[role green 1.08[br](195915ns)]][[role blue 1.76[br](319886ns)]][[role red 7.72[br](1398962ns)]][[role green 1.00[br](181328ns)]]]
]
]

[template table_Testing_leftmost_longest_searches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_[]
[table:table_Testing_leftmost_longest_searches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_ Testing leftmost-longest searches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.1)
[[Expression[br]Text][boost 1.65][std::regex]]
[[[^<a\u005B\^>\u005D+href\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role green 1.00[br](80801ns)]][[role red 6.82[br](551022ns)]]]
[[[^<img\u005B\^>\u005D+src\=("\u005B\^"\u005D\*"|\u005B\^\u005B:space:\u005D\u005D+)\u005B\^>\u005D\*>][br]In file: ../../../libs/libraries.htm][[role green 1.00[br](19868ns)]][[role red 4.23[br](84068ns)]]]
[[[^Beman|John|Dave][br]In file: ../../../libs/libraries.htm][[role green 1.00[br](10508ns)]][[role blue 3.37[br](35378ns)]]]
]
]

[template table_Testing_simple_Perl_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_[]
[table:table_Testing_simple_Perl_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_ Testing simple Perl matches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.1)
[[Expression[br]Text][boost 1.65][PCRE-10.10][RE2][std::regex][boost::xpressive::cregex]]
[[[^(\u005B\u005B:digit:\u005D\u005D{4}\u005B- \u005D){3}\u005B\u005B:digit:\u005D\u005D{3,4}][br][^1234-5678-1234-456]][[role blue 1.90[br](328ns)]][[role green 1.18[br](205ns)]][[role green 1.00[br](173ns)]][[role red 27.81[br](4811ns)]][[role blue 1.32[br](228ns)]]]
[[[^\^(\u005B0-9\u005D+)(\\-| |\$)(.\*)\$][br][^100- this is a line of ftp response which contains a message string]][[role blue 1.45[br](251ns)]][[role blue 1.73[br](300ns)]][[role blue 2.14[br](371ns)]][[role red 24.75[br](4281ns)]][[role green 1.00[br](173ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^bob.smith\@foo.tv]][[role blue 2.53[br](403ns)]][[role blue 2.13[br](338ns)]][[role green 1.00[br](159ns)]][[role red 34.16[br](5432ns)]][[role blue 1.86[br](295ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^foo12\@foo.edu]][[role blue 2.75[br](402ns)]][[role blue 2.34[br](342ns)]][[role green 1.00[br](146ns)]][[role red 40.78[br](5954ns)]][[role blue 2.01[br](294ns)]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^john\@johnmaddock.co.uk]][[role blue 2.54[br](469ns)]][[role blue 2.16[br](399ns)]][[role green 1.00[br](185ns)]][[role red 44.27[br](8190ns)]][[role blue 2.04[br](377ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^+3.14159]][[role blue 1.53[br](171ns)]][[role green 1.14[br](128ns)]][[role green 1.11[br](124ns)]][[role red 21.63[br](2422ns)]][[role green 1.00[br](112ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^-3.14159]][[role blue 1.50[br](167ns)]][[role green 1.15[br](128ns)]][[role green 1.13[br](125ns)]][[role red 21.92[br](2433ns)]][[role green 1.00[br](111ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^123]][[role blue 1.40[br](143ns)]][[role green 1.15[br](117ns)]][[role green 1.03[br](105ns)]][[role red 35.65[br](3636ns)]][[role green 1.00[br](102ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^12\/12\/2001]][[role blue 1.47[br](157ns)]][[role green 1.00[br](107ns)]][[role blue 1.27[br](136ns)]][[role red 16.75[br](1792ns)]][[role green 1.03[br](110ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^4\/1\/2001]][[role blue 1.39[br](145ns)]][[role green 1.00[br](104ns)]][[role green 1.13[br](117ns)]][[role red 16.90[br](1758ns)]][[role green 1.07[br](111ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^EH10 2QQ]][[role blue 1.44[br](164ns)]][[role green 1.00[br](114ns)]][[role green 1.10[br](125ns)]][[role red 15.61[br](1779ns)]][[role green 1.06[br](121ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^G1 1AA]][[role blue 1.36[br](152ns)]][[role green 1.00[br](112ns)]][[role green 1.04[br](117ns)]][[role red 15.86[br](1776ns)]][[role green 1.05[br](118ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^SW1 1ZZ]][[role blue 1.40[br](158ns)]][[role green 1.00[br](113ns)]][[role green 1.10[br](124ns)]][[role red 15.86[br](1792ns)]][[role green 1.07[br](121ns)]]]
[[[^abc][br][^abc]][[role blue 2.01[br](141ns)]][[role green 1.00[br](70ns)]][[role green 1.17[br](82ns)]][[role red 8.24[br](577ns)]][[role green 1.19[br](83ns)]]]
]
]


[template table_Testing_simple_leftmost_longest_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_[]
[table:table_Testing_simple_leftmost_longest_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_ Testing simple leftmost-longest matches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.1)
[[Expression[br]Text][boost 1.65][std::regex]]
[[[^(\u005B\u005B:digit:\u005D\u005D{4}\u005B- \u005D){3}\u005B\u005B:digit:\u005D\u005D{3,4}][br][^1234-5678-1234-456]][[role green 1.00[br](554ns)]][[role red 11.06[br](6127ns)]]]
[[[^\^(\u005B0-9\u005D+)(\\-| |\$)(.\*)\$][br][^100- this is a line of ftp response which contains a message string]][[role green 1.00[br](679ns)]][[role grey -]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^bob.smith\@foo.tv]][[role green 1.00[br](1444ns)]][[role grey -]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^foo12\@foo.edu]][[role green 1.00[br](1397ns)]][[role grey -]]]
[[[^\^(\u005Ba-zA-Z0-9\_\\-\\.\u005D+)\@((\\\u005B\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.\u005B0-9\u005D{1,3}\\.)|((\u005Ba-zA-Z0-9\\-\u005D+\\.)+))(\u005Ba-zA-Z\u005D{2,4}|\u005B0-9\u005D{1,3})(\\ ...][br][^john\@johnmaddock.co.uk]][[role green 1.00[br](1588ns)]][[role grey -]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^+3.14159]][[role green 1.00[br](466ns)]][[role red 11.18[br](5208ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^-3.14159]][[role green 1.00[br](519ns)]][[role red 9.79[br](5083ns)]]]
[[[^\^\u005B-+\u005D?\u005B\u005B:digit:\u005D\u005D\*\\.?\u005B\u005B:digit:\u005D\u005D\*\$][br][^123]][[role green 1.00[br](619ns)]][[role red 7.64[br](4730ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^12\/12\/2001]][[role green 1.00[br](449ns)]][[role red 5.23[br](2347ns)]]]
[[[^\^\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{1,2}\/\u005B\u005B:digit:\u005D\u005D{4}\$][br][^4\/1\/2001]][[role green 1.00[br](362ns)]][[role red 6.48[br](2344ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^EH10 2QQ]][[role green 1.00[br](1090ns)]][[role blue 2.48[br](2699ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^G1 1AA]][[role green 1.00[br](348ns)]][[role red 6.57[br](2288ns)]]]
[[[^\^\u005Ba-zA-Z\u005D{1,2}\u005B0-9\u005D\u005B0-9A-Za-z\u005D{0,1} {0,1}\u005B0-9\u005D\u005BA-Za-z\u005D{2}\$][br][^SW1 1ZZ]][[role green 1.00[br](358ns)]][[role red 6.41[br](2296ns)]]]
[[[^abc][br][^abc]][[role green 1.00[br](375ns)]][[role blue 2.30[br](864ns)]]]
]
]


[/sections:]
[template section_id192053672[]
[section:section_id192053672 Testing Perl searches (platform = linux, compiler = GNU C++ version 10.3.0)]
[table_Testing_Perl_searches_platform_linux_compiler_GNU_C_version_10_3_0_]
[endsect]
]

[template section_id996946220[]
[section:section_id996946220 Testing leftmost-longest searches (platform = linux, compiler = GNU C++ version 10.3.0)]
[table_Testing_leftmost_longest_searches_platform_linux_compiler_GNU_C_version_10_3_0_]
[endsect]
]

[template section_id1216306666[]
[section:section_id1216306666 Testing simple Perl matches (platform = linux, compiler = GNU C++ version 10.3.0)]
[table_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_10_3_0_]
[endsect]
]

[template section_id2922163718[]
[section:section_id2922163718 Testing simple leftmost-longest matches (platform = linux, compiler = GNU C++ version 10.3.0)]
[table_Testing_simple_leftmost_longest_matches_platform_linux_compiler_GNU_C_version_10_3_0_]
[endsect]
]

[template section_id1675827111[]
[section:section_id1675827111 Testing Perl searches (platform = linux, compiler = GNU C++ version 6.3.0)]
[table_Testing_Perl_searches_platform_linux_compiler_GNU_C_version_6_3_0_]
[endsect]
]

[template section_id4148872883[]
[section:section_id4148872883 Testing leftmost-longest searches (platform = linux, compiler = GNU C++ version 6.3.0)]
[table_Testing_leftmost_longest_searches_platform_linux_compiler_GNU_C_version_6_3_0_]
[endsect]
]

[template section_id3261825021[]
[section:section_id3261825021 Testing simple Perl matches (platform = linux, compiler = GNU C++ version 6.3.0)]
[table_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_6_3_0_]
[endsect]
]

[template section_id1378460593[]
[section:section_id1378460593 Testing simple leftmost-longest matches (platform = linux, compiler = GNU C++ version 6.3.0)]
[table_Testing_simple_leftmost_longest_matches_platform_linux_compiler_GNU_C_version_6_3_0_]
[endsect]
]

[template section_id3752650613[]
[section:section_id3752650613 Testing Perl searches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.1)]
[table_Testing_Perl_searches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_]
[endsect]
]

[template section_id3258595385[]
[section:section_id3258595385 Testing leftmost-longest searches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.1)]
[table_Testing_leftmost_longest_searches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_]
[endsect]
]

[template section_id4128344975[]
[section:section_id4128344975 Testing simple Perl matches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.1)]
[table_Testing_simple_Perl_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_]
[endsect]
]


[template section_id3141719723[]
[section:section_id3141719723 Testing simple leftmost-longest matches (platform = Windows x64, compiler = Microsoft Visual C++ version 14.1)]
[table_Testing_simple_leftmost_longest_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_]
[endsect]
]

[template performance_all_sections[]
[section_id1216306666]
[section_id1378460593]
[section_id1675827111]
[section_id192053672]
[section_id2922163718]
[section_id3141719723]
[section_id3258595385]
[section_id3261825021]
[section_id3752650613]
[section_id4128344975]
[section_id4148872883]
[section_id996946220]
]

[template performance_all_tables[]
[table_Testing_Perl_searches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_]
[table_Testing_Perl_searches_platform_linux_compiler_GNU_C_version_10_3_0_]
[table_Testing_Perl_searches_platform_linux_compiler_GNU_C_version_6_3_0_]
[table_Testing_leftmost_longest_searches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_]
[table_Testing_leftmost_longest_searches_platform_linux_compiler_GNU_C_version_10_3_0_]
[table_Testing_leftmost_longest_searches_platform_linux_compiler_GNU_C_version_6_3_0_]
[table_Testing_simple_Perl_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_]
[table_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_10_3_0_]
[table_Testing_simple_Perl_matches_platform_linux_compiler_GNU_C_version_6_3_0_]
[table_Testing_simple_leftmost_longest_matches_platform_Windows_x64_compiler_Microsoft_Visual_C_version_14_1_]
[table_Testing_simple_leftmost_longest_matches_platform_linux_compiler_GNU_C_version_10_3_0_]
[table_Testing_simple_leftmost_longest_matches_platform_linux_compiler_GNU_C_version_6_3_0_]
]
